{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bankAccount"
  },
  "ConnectionStrings": {
    "LogElasticSource": "http://localhost:9200",
    "Database": "Server=localhost,1433;Database=FinanceControl;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=true;"
  },
  "ExchangeService": {
    "ApiUrl" : "https://economia.awesomeapi.com.br"
  },
  "AllowedHosts": "*"
}
